#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Joseph Foley
#
# Created:     16/04/2019
# Copyright:   (c) Joseph Foley 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------
import roomgenerator

roomgenerator.generatemediumroom()


##firststage - genarate series of rooms

##secondstage - generate boss room or high difficulty encounter

##thirdstage - genarate series of rooms

##fourth stage - generate boss room or high difficulty encouonter,
##with xp and gold rewards
